quarkus.lambda.handler=test

quarkus.dynamodb.endpoint-override=http://dynamodb:8000
#quarkus.dynamodb.endpoint-override=http://0.0.0.0:8000

quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=
