quarkus.s3.endpoint-override=http://localhost:8008

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=dev-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=dev-secret

bucket.name=quarkus.s3.example